# github-copilot-bootcamp-2025

./: Dockerfile.dotnet  Dockerfile.java  README.md  docker-compose.yaml
.devcontainer/: on-create.sh
complete/dotnet/: README.md
complete/dotnet/ContosoSnsWebApp/: ContosoSnsWebApp.csproj
complete/dotnet/ContosoSnsWebApp/Components/: CommentSection.razor  PostCard.razor  PostDetail.razor
complete/dotnet/ContosoSnsWebApp/Models/: Comment.cs  LikeRequest.cs  NewCommentRequest.cs  NewPostRequest.cs  Post.cs
complete/dotnet/ContosoSnsWebApp/Services/: ApiService.cs
docs/: 03-java.md  04-dotnet.md
dotnet/SimpleSnsClient/: Dockerfile  Program.cs
dotnet/SimpleSnsClient/Components/: App.razor  _Imports.razor
dotnet/SimpleSnsClient/Components/Layout/: NavMenu.razor
dotnet/SimpleSnsClient/Components/Pages/: Home.razor
dotnet/SimpleSnsClient/Properties/: launchSettings.json
dotnet/SimpleSnsClient/wwwroot/: app.css
java/: Dockerfile  pom.xml  run.sh
java/src/main/java/com/example/simplesnsapi/: SimpleSnsApiApplication.java
java/src/main/java/com/example/simplesnsapi/config/: OpenApiConfig.java  WebConfig.java
java/src/main/java/com/example/simplesnsapi/controller/: CommentController.java  PostController.java
java/src/main/java/com/example/simplesnsapi/dto/: CreateCommentRequest.java  CreatePostRequest.java  LikeRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java
java/src/main/java/com/example/simplesnsapi/model/: Comment.java  Post.java
java/src/main/java/com/example/simplesnsapi/repository/: CommentRepository.java  PostRepository.java
javascript/: Dockerfile  README.md
javascript/simple-sns-client/: package-lock.json  package.json
javascript/src/services/: api.js
python/: Dockerfile
