# Server settings
server.port=8000
server.servlet.context-path=/

# Swagger UI settings
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json

# Pretty-print JSON responses
spring.jackson.serialization.indent-output=true
